|lfoGenerator
CLOCK_50 => CLOCK_50.IN2
enc1_a => comb.DATAIN
enc1_b => comb.DATAIN
enc2_a => comb.DATAIN
enc2_b => comb.DATAIN
s1 => enc2sel:enc2sel_0.reset_n
s1 => enc2val:enc2val_0.reset_n
s1 => freqGen:freqGen_0.reset_n
s1 => lcdDisplay:lcdDisplay_0.rst
GPIO_0[3] <= <GND>
GPIO_0[4] <= rateLED[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= lcdDisplay:lcdDisplay_0.RS
GPIO_0[6] <= lcdDisplay:lcdDisplay_0.E
GPIO_0[7] <= <GND>
GPIO_0[8] <= lcdDisplay:lcdDisplay_0.data[0]
GPIO_0[9] <= lcdDisplay:lcdDisplay_0.data[1]
GPIO_0[10] <= lcdDisplay:lcdDisplay_0.data[2]
GPIO_0[11] <= lcdDisplay:lcdDisplay_0.data[3]
GPIO_0[12] <= lcdDisplay:lcdDisplay_0.data[4]
GPIO_0[13] <= lcdDisplay:lcdDisplay_0.data[5]
GPIO_0[14] <= lcdDisplay:lcdDisplay_0.data[6]
GPIO_0[15] <= lcdDisplay:lcdDisplay_0.data[7]
GPIO_0[16] <= <GND>
GPIO_0[17] <= <GND>


|lfoGenerator|encoder:encoder_1
a => Decoder0.IN0
a => past_ab[1].DATAIN
b => Decoder0.IN1
b => past_ab[0].DATAIN
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => past_ab[0].CLK
clk => past_ab[1].CLK
clk => ccw~reg0.CLK
clk => cw~reg0.CLK


|lfoGenerator|encoder:encoder_2
a => Decoder0.IN0
a => past_ab[1].DATAIN
b => Decoder0.IN1
b => past_ab[0].DATAIN
cw <= cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccw <= ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => past_ab[0].CLK
clk => past_ab[1].CLK
clk => ccw~reg0.CLK
clk => cw~reg0.CLK


|lfoGenerator|enc2sel:enc2sel_0
cw => Equal0.IN4
cw => Equal1.IN4
ccw => Equal0.IN5
ccw => Equal1.IN5
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => sel[0]~reg0.ACLR
reset_n => sel[1]~reg0.ACLR
reset_n => debounce_timer[0].ACLR
reset_n => debounce_timer[1].ACLR
reset_n => debounce_timer[2].ACLR
reset_n => debounce_timer[3].ACLR
reset_n => debounce_timer[4].ACLR
reset_n => debounce_timer[5].ACLR
reset_n => debounce_timer[6].ACLR
reset_n => debounce_timer[7].ACLR
reset_n => debounce_timer[8].ACLR
reset_n => debounce_timer[9].ACLR
reset_n => debounce_timer[10].ACLR
reset_n => debounce_timer[11].ACLR
reset_n => debounce_timer[12].ACLR
reset_n => debounce_timer[13].ACLR
reset_n => debounce_timer[14].ACLR
reset_n => debounce_timer[15].ACLR
reset_n => ccw_flag.ACLR
reset_n => cw_flag.ACLR
reset_n => ccw_count[0].ACLR
reset_n => ccw_count[1].ACLR
reset_n => ccw_count[2].ACLR
reset_n => ccw_count[3].ACLR
reset_n => cw_count[0].ACLR
reset_n => cw_count[1].ACLR
reset_n => cw_count[2].ACLR
reset_n => cw_count[3].ACLR
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => debounce_timer[0].CLK
clk => debounce_timer[1].CLK
clk => debounce_timer[2].CLK
clk => debounce_timer[3].CLK
clk => debounce_timer[4].CLK
clk => debounce_timer[5].CLK
clk => debounce_timer[6].CLK
clk => debounce_timer[7].CLK
clk => debounce_timer[8].CLK
clk => debounce_timer[9].CLK
clk => debounce_timer[10].CLK
clk => debounce_timer[11].CLK
clk => debounce_timer[12].CLK
clk => debounce_timer[13].CLK
clk => debounce_timer[14].CLK
clk => debounce_timer[15].CLK
clk => ccw_flag.CLK
clk => cw_flag.CLK
clk => ccw_count[0].CLK
clk => ccw_count[1].CLK
clk => ccw_count[2].CLK
clk => ccw_count[3].CLK
clk => cw_count[0].CLK
clk => cw_count[1].CLK
clk => cw_count[2].CLK
clk => cw_count[3].CLK


|lfoGenerator|enc2val:enc2val_0
reset_n => freq[0]~reg0.ACLR
reset_n => freq[1]~reg0.PRESET
reset_n => freq[2]~reg0.PRESET
reset_n => freq[3]~reg0.PRESET
reset_n => freq[4]~reg0.ACLR
reset_n => freq[5]~reg0.ACLR
reset_n => freq[6]~reg0.ACLR
reset_n => freq[7]~reg0.ACLR
reset_n => depth[0]~reg0.ACLR
reset_n => depth[1]~reg0.PRESET
reset_n => depth[2]~reg0.ACLR
reset_n => shape[0]~reg0.ACLR
reset_n => shape[1]~reg0.ACLR
reset_n => shape[2]~reg0.ACLR
reset_n => debounce_timer[0].ACLR
reset_n => debounce_timer[1].ACLR
reset_n => debounce_timer[2].ACLR
reset_n => debounce_timer[3].ACLR
reset_n => debounce_timer[4].ACLR
reset_n => debounce_timer[5].ACLR
reset_n => debounce_timer[6].ACLR
reset_n => debounce_timer[7].ACLR
reset_n => debounce_timer[8].ACLR
reset_n => debounce_timer[9].ACLR
reset_n => debounce_timer[10].ACLR
reset_n => debounce_timer[11].ACLR
reset_n => debounce_timer[12].ACLR
reset_n => debounce_timer[13].ACLR
reset_n => debounce_timer[14].ACLR
reset_n => debounce_timer[15].ACLR
reset_n => ccw_flag.ACLR
reset_n => cw_flag.ACLR
reset_n => ccw_count[0].ACLR
reset_n => ccw_count[1].ACLR
reset_n => ccw_count[2].ACLR
reset_n => ccw_count[3].ACLR
reset_n => cw_count[0].ACLR
reset_n => cw_count[1].ACLR
reset_n => cw_count[2].ACLR
reset_n => cw_count[3].ACLR
clk => freq[0]~reg0.CLK
clk => freq[1]~reg0.CLK
clk => freq[2]~reg0.CLK
clk => freq[3]~reg0.CLK
clk => freq[4]~reg0.CLK
clk => freq[5]~reg0.CLK
clk => freq[6]~reg0.CLK
clk => freq[7]~reg0.CLK
clk => depth[0]~reg0.CLK
clk => depth[1]~reg0.CLK
clk => depth[2]~reg0.CLK
clk => shape[0]~reg0.CLK
clk => shape[1]~reg0.CLK
clk => shape[2]~reg0.CLK
clk => debounce_timer[0].CLK
clk => debounce_timer[1].CLK
clk => debounce_timer[2].CLK
clk => debounce_timer[3].CLK
clk => debounce_timer[4].CLK
clk => debounce_timer[5].CLK
clk => debounce_timer[6].CLK
clk => debounce_timer[7].CLK
clk => debounce_timer[8].CLK
clk => debounce_timer[9].CLK
clk => debounce_timer[10].CLK
clk => debounce_timer[11].CLK
clk => debounce_timer[12].CLK
clk => debounce_timer[13].CLK
clk => debounce_timer[14].CLK
clk => debounce_timer[15].CLK
clk => ccw_flag.CLK
clk => cw_flag.CLK
clk => ccw_count[0].CLK
clk => ccw_count[1].CLK
clk => ccw_count[2].CLK
clk => ccw_count[3].CLK
clk => cw_count[0].CLK
clk => cw_count[1].CLK
clk => cw_count[2].CLK
clk => cw_count[3].CLK
cw => Equal0.IN4
cw => Equal1.IN4
ccw => Equal0.IN5
ccw => Equal1.IN5
sel[0] => Equal7.IN63
sel[0] => Equal8.IN63
sel[1] => Equal7.IN62
sel[1] => Equal8.IN62
shape[0] <= shape[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shape[1] <= shape[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shape[2] <= shape[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depth[0] <= depth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depth[1] <= depth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
depth[2] <= depth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[0] <= freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lfoGenerator|freqGen:freqGen_0
freq[0] => Mux0.IN263
freq[0] => Mux1.IN263
freq[0] => Mux2.IN263
freq[0] => Mux3.IN263
freq[0] => Mux4.IN263
freq[0] => Mux5.IN263
freq[0] => Mux6.IN263
freq[0] => Mux7.IN263
freq[0] => Mux8.IN263
freq[1] => Mux0.IN262
freq[1] => Mux1.IN262
freq[1] => Mux2.IN262
freq[1] => Mux3.IN262
freq[1] => Mux4.IN262
freq[1] => Mux5.IN262
freq[1] => Mux6.IN262
freq[1] => Mux7.IN262
freq[1] => Mux8.IN262
freq[2] => Mux0.IN261
freq[2] => Mux1.IN261
freq[2] => Mux2.IN261
freq[2] => Mux3.IN261
freq[2] => Mux4.IN261
freq[2] => Mux5.IN261
freq[2] => Mux6.IN261
freq[2] => Mux7.IN261
freq[2] => Mux8.IN261
freq[3] => Mux0.IN260
freq[3] => Mux1.IN260
freq[3] => Mux2.IN260
freq[3] => Mux3.IN260
freq[3] => Mux4.IN260
freq[3] => Mux5.IN260
freq[3] => Mux6.IN260
freq[3] => Mux7.IN260
freq[3] => Mux8.IN260
freq[4] => Mux0.IN259
freq[4] => Mux1.IN259
freq[4] => Mux2.IN259
freq[4] => Mux3.IN259
freq[4] => Mux4.IN259
freq[4] => Mux5.IN259
freq[4] => Mux6.IN259
freq[4] => Mux7.IN259
freq[4] => Mux8.IN259
freq[5] => Mux0.IN258
freq[5] => Mux1.IN258
freq[5] => Mux2.IN258
freq[5] => Mux3.IN258
freq[5] => Mux4.IN258
freq[5] => Mux5.IN258
freq[5] => Mux6.IN258
freq[5] => Mux7.IN258
freq[5] => Mux8.IN258
freq[6] => Mux0.IN257
freq[6] => Mux1.IN257
freq[6] => Mux2.IN257
freq[6] => Mux3.IN257
freq[6] => Mux4.IN257
freq[6] => Mux5.IN257
freq[6] => Mux6.IN257
freq[6] => Mux7.IN257
freq[6] => Mux8.IN257
freq[7] => Mux0.IN256
freq[7] => Mux1.IN256
freq[7] => Mux2.IN256
freq[7] => Mux3.IN256
freq[7] => Mux4.IN256
freq[7] => Mux5.IN256
freq[7] => Mux6.IN256
freq[7] => Mux7.IN256
freq[7] => Mux8.IN256
wclk <= wclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_n => wclk~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => count[28].ACLR
reset_n => count[29].ACLR
reset_n => count[30].ACLR
reset_n => count[31].ACLR
clk => wclk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK


|lfoGenerator|lcdDisplay:lcdDisplay_0
clk => E~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => write_count[0].ACLR
rst => write_count[1].ACLR
rst => write_count[2].ACLR
rst => write_count[3].ACLR
rst => write_count[4].ACLR
rst => write_count[5].ACLR
rst => write_count[6].ACLR
rst => write_count[7].ACLR
rst => write_count[8].ACLR
rst => write_count[9].ACLR
rst => write_count[10].ACLR
rst => write_count[11].ACLR
rst => write_count[12].ACLR
rst => RW~reg0.ACLR
rst => RS~reg0.ACLR
rst => E~reg0.PRESET
rst => count[0].ALOAD
rst => count[1].ALOAD
rst => count[2].ALOAD
rst => count[3].ALOAD
rst => count[4].ALOAD
rst => count[5].ALOAD
rst => count[6].ALOAD
rst => count[7].ALOAD
rst => count[8].ALOAD
rst => count[9].ALOAD
rst => count[10].ALOAD
rst => count[11].ALOAD
rst => count[12].ALOAD
rst => state~3.DATAIN
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN63
sel[0] => Equal1.IN63
sel[1] => Equal0.IN62
sel[1] => Equal1.IN62
shape[0] => Decoder0.IN1
shape[0] => Decoder1.IN2
shape[1] => Decoder0.IN0
shape[1] => Decoder1.IN1
shape[2] => Decoder1.IN0
depth[0] => Decoder2.IN2
depth[1] => Decoder2.IN1
depth[2] => Decoder2.IN0
freq[0] => Decoder3.IN7
freq[1] => Decoder3.IN6
freq[2] => Decoder3.IN5
freq[3] => Decoder3.IN4
freq[4] => Decoder3.IN3
freq[5] => Decoder3.IN2
freq[6] => Decoder3.IN1
freq[7] => Decoder3.IN0


